class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        /* This Question Explain That You Know The Logic & The Concept Of Stack:-
        Reverse Polish Notation :- 
        Lets take an example of 1+2 = 3 :- this is the normal form, 
        but the reverse polish notation is :- 1 2 + = 1 + 2 = 3; */

        // We are using the concept of Stack to push and pop the element:-
        stack<int> system;
        
        for(auto x : tokens){
            if(x == "+"){

                int a = system.top(); // 1
                system.pop();
                int b = system.top(); // 2
                system.pop();
                system.push(a+b); // 1+2 = 3 || 1 2 + = 3

            } else if(x == "-"){

                int a = system.top(); // 1
                system.pop();
                int b = system.top(); // 2
                system.pop();
                system.push(b-a); // 2-1 = 1 || 2 1 - = 1

            } else if(x == "*"){

                int a = system.top(); // 1
                system.pop();
                int b = system.top(); // 2
                system.pop();
                system.push(a*b); // 1*2 = 2 || 1 2 * = 2

            } else if(x == "/"){

                int a = system.top(); // 1
                system.pop();
                int b = system.top(); // 2
                system.pop();
                system.push(b/a); // 2 / 1 = 1 || 1 2 / = 1

            } else{
                system.push(stoi(x));
            }
        }
        return system.top();
    }
};
